{
  "Local": {
    "Authority": "https://localhost:10001",
    "ClientId": "food-order-web-api",
    "DefaultScopes": [
      "profile",
      "openid",
      "FoodOrderWebAPI"
    ],
    "ResponseType": "code"
  }
}
